<!DOCTYPE html>
<html>

<head>
    <title>The site of Pessi Vilppolahti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
</head>

<body style="background-color: #FEFAE0;">
    <style> 
        .contentblock {
            margin-left: 25px;
            margin-bottom: 4px;
        }

        h1,
        h2 {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "MORF" 15,
                "SHLN" 50;
        }

        h3,
        h4 {
            font-family: "Climate Crisis", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "YEAR" 1979;
        }

        pre {
            font-size: large;
        }

        h2,
        h3,
        h4,
        p,
        a {
            color: #283618;
        }

        .pcard {
            margin-left: 4px;
            background-color: #DDA15E;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 13px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        iframe,
        img {
            border-radius: 42px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
    <div class="contentblock">
        <h1>About me</h1>
        <div class="contentblock">
            <p>I am a Software Engineer who has done many things from mobile applications to linux modding</p>
            <img src="./oldfolio/0/gadgetjam.jpg" width="600" height="auto">
        </div>
    </div>
    <div class="contentblock">
        <h1>Projects</h1>
        <div class="contentblock">
            <h2>Web Development</h2>
            <div style="display: flex; flex-wrap: wrap; row-gap: 4px;">
                <div class="contentblock pcard">
                    <h3>Bara Bada Bastu inspired React component</h3>
                    <div class="contentblock">
                        <h4>Description</h4>
                        <div class="contentblock">
                            <p>This is just a simple react component that plays the KAJ song if it is the correct sauna
                                day
                            </p>
                        </div>
                        <h4>Tech Used</h4>
                        <div class="contentblock">
                            <ul>
                                <li>Node.js</li>
                                <li>React</li>
                                <li>Vite</li>
                                <li>HTML</li>
                                <li>JavaScript</li>
                            </ul>
                        </div>
                        <h4>Usage</h4>
                        <div class="contentblock">
                            <pre>&lt;Bastu correctDay="Thursday" /&gt;</pre>
                        </div>
                        <h4>Installation</h4>
                        <div class="contentblock">
                            <ol>
                                <li>Clone the https://github.com/pessiv/bastu-aika-react-component repo</li>
                                <li>npm install</li>
                                <li>Npm run</li>
                            </ol>
                        </div>
                        <img src="./oldfolio/0/bastureact.png" width="400" height="auto">
                    </div>
                </div>
            </div>
            <h2>Backend Development</h2>
            <h2>Game Development</h2>
            <div style="display: flex; flex-wrap: wrap; row-gap: 4px;">
                <div class="pcard">
                    <h3>BcDonalds</h3>
                    <div class="contentblock">
                        <h4>Description</h4>
                        <h4>How to play?</h4>
                        <h4>Installation</h4>
                    </div>
                    <div class="contentblock">
                        <img src="./oldfolio/0/bcdonalds.jpg" width="400" height="auto">
                    </div>
                </div>
                <div class="pcard">
                    <h3>Bubble Fever</h3>
                    <div class="contentblock">
                        <h4>Description</h4>
                        <h4>How to play?</h4>
                        <h4>Installation</h4>
                    </div>
                    <div class="contentblock">
                        <img src="./oldfolio/0/bf.png" width="400" height="auto">
                    </div>
                </div>
                <div class="pcard">
                    <h3>French Frie Clicker</h3>
                    <div class="contentblock">
                        <h4>Description</h4>
                        <h4>How to play?</h4>
                        <h4>Installation</h4>
                    </div>
                    <div class="contentblock">
                        <iframe width="400" height="360"
                            src="https://www.youtube.com/embed/keNmhdiXWnw?si=hJIvivxoO64zeLEp"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="pcard">
                    <h3>Don't Game</h3>
                    <div class="contentblock">
                        <h4>Description</h4>
                        <h4>How to play?</h4>
                        <h4>Installation</h4>
                    </div>
                    <div class="contentblock">
                        <img src="./oldfolio/0/dontgame.png" width="400" height="auto">
                    </div>
                </div>
            </div>
            <h2>Misc Development</h2>
        </div>
    </div>
    <p style="text-align: center; margin-top: 25px;"><a href="https://linkedin.com/in/vilppes" target="_blank">Pessi
            Vilppolahti</a> Productions</p>
</body>

</html>